asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
backcall==0.2.0
bootstrap4==0.1.0
certifi==2022.9.24
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
constantly==15.1.0
contourpy==1.0.7
cryptography==38.0.1
cycler==0.11.0
daphne==4.0.0
dash==2.9.1
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.1.2
django-allauth==0.51.0
django-cors-headers==3.13.0
django-plotly-dash==1.5.0
django-redis==5.2.0
django-rest-auth==0.9.5
djangorestframework==3.14.0
dpd-components==0.1.0
dpd-static-support==0.0.5
executing==1.2.0
filelock==3.6.0
Flask==2.2.3
fonttools==4.39.3
graphviz==0.20.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.23.1
ipython==8.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
kmodes==0.12.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mlxtend==0.22.0
msgpack==1.0.5
nest-asyncio==1.5.6
numpy==1.24.2
oauthlib==3.2.2
packaging==23.0
pandas==2.0.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.1
plotly==5.13.1
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.3
psycopg2-binary==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.15.1
PyJWT==2.6.0
pyOpenSSL==23.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.6
pywin32==306
pyzmq==25.0.2
redis==4.5.3
requests==2.28.1
requests-oauthlib==1.3.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.2
tenacity==8.2.2
threadpoolctl==3.1.0
tornado==6.3.2
traitlets==5.9.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==23.1.1
types-cryptography==3.3.23
typing_extensions==4.5.0
tzdata==2022.1
urllib3==1.26.12
virtualenv==20.14.1
wcwidth==0.2.6
Werkzeug==2.2.3
whitenoise==6.2.0
zope.interface==6.0
