<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .loading-animation {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #000;
            border-top-color: #fff;
            animation: spin 1s linear infinite;
          }
          
          .loading-text {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            opacity: 0;
            animation: fade-in 1s ease-in-out forwards;
          }
          
          @keyframes spin {
            to {
              transform: rotate(360deg);
            }
          }
          
          @keyframes fade-in {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
    </style>

</head>
<body>
    <div class="loading-screen">
        <div class="loading-animation"></div>
        <h1 class="loading-text">Loading...</h1>
      </div>
</body>
</html>